spring.datasource.url = jdbc:mysql://localhost:3306/orange
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
#spring.thymeleaf.cache = true

mybatis.mapper-locations=classpath:mapper/*.xml

# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix: /webapp/WEB-INF/
#spring.mvc.view.suffix: .jsp
#application.message: Hello Phil